Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"3387 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"6 ./lcd.h
[; ;./lcd.h: 6: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"6 ./i2c.h
[; ;./i2c.h: 6: void I2C_init(void);
[v _I2C_init `(v ~T0 @X0 0 ef ]
"6 ./ds1307.h
[; ;./ds1307.h: 6: void DS1307_startOscillator(void);
[v _DS1307_startOscillator `(v ~T0 @X0 0 ef ]
"12 ./dht22.h
[; ;./dht22.h: 12: void DHT22_init(void);
[v _DHT22_init `(v ~T0 @X0 0 ef ]
"7 ./lcd.h
[; ;./lcd.h: 7: void LCD_cmd(unsigned char cmd);
[v _LCD_cmd `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"10 ./lcd.h
[; ;./lcd.h: 10: void LCD_goto(uint8_t pos);
[v _LCD_goto `(v ~T0 @X0 0 ef1`uc ]
"9
[; ;./lcd.h: 9: void LCD_print(const char *s);
[v _LCD_print `(v ~T0 @X0 0 ef1`*Cuc ]
"25 ./SD_SPI.h
[; ;./SD_SPI.h: 25: uint8_t SD_Init(void);
[v _SD_Init `(uc ~T0 @X0 0 ef ]
"27
[; ;./SD_SPI.h: 27: void SD_AppendText(const char* text);
[v _SD_AppendText `(v ~T0 @X0 0 ef1`*Cuc ]
"7 ./ds1307.h
[; ;./ds1307.h: 7: void DS1307_getTime(uint8_t *h, uint8_t *m, uint8_t *s);
[v _DS1307_getTime `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"8
[; ;./ds1307.h: 8: void DS1307_getDate(uint8_t *d, uint8_t *mo, uint8_t *y);
[v _DS1307_getDate `(v ~T0 @X0 0 ef3`*uc`*uc`*uc ]
"172 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 172:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 171: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
"13 ./dht22.h
[; ;./dht22.h: 13: uint8_t DHT22_read(float *dht_temperatura, float *dht_humedad);
[v _DHT22_read `(uc ~T0 @X0 0 ef2`*f`*f ]
"121 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13:     I2C_init();
[p x FOSC  =  HS ]
"14
[; ;main.c: 14:     DS1307_startOscillator();
[p x WDTE  =  OFF ]
"15
[; ;main.c: 15:     DHT22_init();
[p x PWRTE  =  ON ]
"16
[; ;main.c: 16: 
[p x MCLRE  =  ON ]
"17
[; ;main.c: 17: 
[p x CP  =  OFF ]
"18
[; ;main.c: 18: 
[p x CPD  =  OFF ]
"19
[; ;main.c: 19: 
[p x BOREN  =  OFF ]
"20
[; ;main.c: 20:     uint8_t h = 0, m = 0, s = 0;
[p x IESO  =  OFF ]
"21
[; ;main.c: 21:     uint8_t d = 18, mo = 11, y = 25;
[p x FCMEN  =  OFF ]
"22
[; ;main.c: 22:     int T = 0, H = 0;
[p x LVP  =  OFF ]
"23
[; ;main.c: 23:     char buf[17];
[p x BOR4V  =  BOR40V ]
"24
[; ;main.c: 24:     char line[45];
[p x WRT  =  OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;main.c: 26:     uint8_t lastBtn = 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"27
[; ;main.c: 27:     uint8_t dhtCnt = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     uint8_t sd_ok = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"29
[; ;main.c: 29:     uint8_t first = 1;
[e = _TRISA -> -> 4 `i `uc ]
"30
[; ;main.c: 30:     uint8_t saved = 0;
[e = _TRISB -> -> 4 `i `uc ]
"31
[; ;main.c: 31:     uint8_t timer = 0;
[e = _TRISC -> -> 24 `i `uc ]
"32
[; ;main.c: 32:     uint8_t sd_removed = 0;
[e = _TRISD -> -> 1 `i `uc ]
"33
[; ;main.c: 33:     uint16_t reg = 1;
[e = _PORTA -> -> 0 `i `uc ]
"34
[; ;main.c: 34:     uint8_t ultimo_min = 255;
[e = _PORTB -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     uint8_t min_inicio = 0;
[e = _PORTC -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     uint8_t h_inicio = 0;
[e = _PORTD -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     uint8_t min_rest = 0;
[e ( _LCD_init ..  ]
"39
[; ;main.c: 39: 
[e ( _I2C_init ..  ]
"40
[; ;main.c: 40:     LCD_cmd(0x01);
[e ( _DS1307_startOscillator ..  ]
"41
[; ;main.c: 41:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( _DHT22_init ..  ]
"46
[; ;main.c: 46:     _delay((unsigned long)((2500)*(20000000/4000.0)));
[v _h `uc ~T0 @X0 1 a ]
[e = _h -> -> 0 `i `uc ]
[v _m `uc ~T0 @X0 1 a ]
[e = _m -> -> 0 `i `uc ]
[v _s `uc ~T0 @X0 1 a ]
[e = _s -> -> 0 `i `uc ]
"47
[; ;main.c: 47: 
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 18 `i `uc ]
[v _mo `uc ~T0 @X0 1 a ]
[e = _mo -> -> 11 `i `uc ]
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> -> 25 `i `uc ]
"48
[; ;main.c: 48:     LCD_cmd(0x01);
[v _T `i ~T0 @X0 1 a ]
[e = _T -> 0 `i ]
[v _H `i ~T0 @X0 1 a ]
[e = _H -> 0 `i ]
"49
[; ;main.c: 49:     _delay((unsigned long)((2)*(20000000/4000.0)));
[v _buf `uc ~T0 @X0 -> 17 `i a ]
"50
[; ;main.c: 50:     LCD_goto(0x00);
[v _line `uc ~T0 @X0 -> 45 `i a ]
"51
[; ;main.c: 51:     LCD_print("Iniciando SD...");
[v _screen `uc ~T0 @X0 1 a ]
[e = _screen -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[v _lastBtn `uc ~T0 @X0 1 a ]
[e = _lastBtn -> -> 1 `i `uc ]
"53
[; ;main.c: 53: 
[v _dhtCnt `uc ~T0 @X0 1 a ]
[e = _dhtCnt -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     if(SD_Init()) {
[v _sd_ok `uc ~T0 @X0 1 a ]
[e = _sd_ok -> -> 0 `i `uc ]
"55
[; ;main.c: 55:         sd_ok = 1;
[v _first `uc ~T0 @X0 1 a ]
[e = _first -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         LCD_cmd(0x01);
[v _saved `uc ~T0 @X0 1 a ]
[e = _saved -> -> 0 `i `uc ]
"57
[; ;main.c: 57:         _delay((unsigned long)((2)*(20000000/4000.0)));
[v _timer `uc ~T0 @X0 1 a ]
[e = _timer -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         LCD_goto(0x00);
[v _sd_removed `uc ~T0 @X0 1 a ]
[e = _sd_removed -> -> 0 `i `uc ]
"59
[; ;main.c: 59:         LCD_print("SD OK!");
[v _reg `us ~T0 @X0 1 a ]
[e = _reg -> -> 1 `i `us ]
"60
[; ;main.c: 60:         _delay((unsigned long)((1500)*(20000000/4000.0)));
[v _ultimo_min `uc ~T0 @X0 1 a ]
[e = _ultimo_min -> -> 255 `i `uc ]
"61
[; ;main.c: 61:         SD_AppendText("ID,Fecha,Hora,TempC,Hum\r\n");
[v _min_inicio `uc ~T0 @X0 1 a ]
[e = _min_inicio -> -> 0 `i `uc ]
"62
[; ;main.c: 62:     } else {
[v _h_inicio `uc ~T0 @X0 1 a ]
[e = _h_inicio -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         LCD_cmd(0x01);
[v _iniciado `uc ~T0 @X0 1 a ]
[e = _iniciado -> -> 0 `i `uc ]
"64
[; ;main.c: 64:         _delay((unsigned long)((2)*(20000000/4000.0)));
[v _min_rest `uc ~T0 @X0 1 a ]
[e = _min_rest -> -> 0 `i `uc ]
"66
[; ;main.c: 66:         LCD_print("ERROR: SD");
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:     }
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"69
[; ;main.c: 69: 
[e ( _LCD_print (1 :s 1C ]
"70
[; ;main.c: 70:     LCD_cmd(0x01);
[e ( _LCD_goto (1 -> -> 64 `i `uc ]
"71
[; ;main.c: 71:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( _LCD_print (1 :s 2C ]
"72
[; ;main.c: 72: 
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:         DS1307_getTime(&h, &m, &s);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:         DS1307_getDate(&d, &mo, &y);
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76: 
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:         if(lastBtn == 1 && PORTAbits.RA2 == 0) {
[e ( _LCD_print (1 :s 3C ]
"78
[; ;main.c: 78:             _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"80
[; ;main.c: 80:                 screen++;
[e $ ! != -> ( _SD_Init ..  `i -> 0 `i 145  ]
{
"81
[; ;main.c: 81:                 if(screen > 2) screen = 0;
[e = _sd_ok -> -> 1 `i `uc ]
"82
[; ;main.c: 82:                 LCD_cmd(0x01);
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:                 _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"84
[; ;main.c: 84:             }
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:         }
[e ( _LCD_print (1 :s 4C ]
"86
[; ;main.c: 86:         lastBtn = PORTAbits.RA2;
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"87
[; ;main.c: 87: 
[e ( _SD_AppendText (1 :s 5C ]
"88
[; ;main.c: 88:         if(dhtCnt >= 100) {
}
[e $U 146  ]
[e :U 145 ]
{
"89
[; ;main.c: 89:             float tf, hf;
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:             if(DHT22_read(&tf, &hf)) {
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:                 T = (int)(tf + 0.5);
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:                 H = (int)(hf + 0.5);
[e ( _LCD_print (1 :s 6C ]
"93
[; ;main.c: 93:                 first = 0;
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:             } else {
}
[e :U 146 ]
"96
[; ;main.c: 96:             }
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:             dhtCnt = 0;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:         dhtCnt++;
[e :U 148 ]
{
"100
[; ;main.c: 100: 
[e ( _DS1307_getTime (3 , , &U _h &U _m &U _s ]
"101
[; ;main.c: 101:         if(sd_ok && !first && !sd_removed) {
[e ( _DS1307_getDate (3 , , &U _d &U _mo &U _y ]
"103
[; ;main.c: 103:             if(!iniciado) {
[e $ ! && == -> _lastBtn `i -> 1 `i == -> . . _PORTAbits 0 2 `i -> 0 `i 150  ]
{
"104
[; ;main.c: 104:                 min_inicio = m;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105:                 h_inicio = h;
[e $ ! == -> . . _PORTAbits 0 2 `i -> 0 `i 151  ]
{
"106
[; ;main.c: 106:                 ultimo_min = m;
[e ++ _screen -> -> 1 `i `uc ]
"107
[; ;main.c: 107:                 iniciado = 1;
[e $ ! > -> _screen `i -> 2 `i 152  ]
[e = _screen -> -> 0 `i `uc ]
[e :U 152 ]
"108
[; ;main.c: 108:             }
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"109
[; ;main.c: 109: 
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:             uint16_t min_total = 0;
}
[e :U 151 ]
"111
[; ;main.c: 111:             if(h >= h_inicio) {
}
[e :U 150 ]
"112
[; ;main.c: 112:                 min_total = ((h - h_inicio) * 60) + (m - min_inicio);
[e = _lastBtn . . _PORTAbits 0 2 ]
"114
[; ;main.c: 114:                 min_total = ((24 - h_inicio + h) * 60) + (m - min_inicio);
[e $ ! >= -> _dhtCnt `i -> 100 `i 153  ]
{
"115
[; ;main.c: 115:             }
[v _tf `f ~T0 @X0 1 a ]
[v _hf `f ~T0 @X0 1 a ]
"116
[; ;main.c: 116: 
[e $ ! != -> ( _DHT22_read (2 , &U _tf &U _hf `i -> 0 `i 154  ]
{
"117
[; ;main.c: 117:             if(min_total >= 360) {
[e = _T -> + -> _tf `d .0.5 `i ]
"118
[; ;main.c: 118:                 sd_ok = 0;
[e = _H -> + -> _hf `d .0.5 `i ]
"119
[; ;main.c: 119:                 LCD_cmd(0x01);
[e = _first -> -> 0 `i `uc ]
"120
[; ;main.c: 120:                 _delay((unsigned long)((2)*(20000000/4000.0)));
}
[e $U 155  ]
[e :U 154 ]
{
"121
[; ;main.c: 121:                 LCD_goto(0x00);
[e = _first -> -> 1 `i `uc ]
"122
[; ;main.c: 122:                 LCD_print("6h COMPLETAS");
}
[e :U 155 ]
"123
[; ;main.c: 123:                 LCD_goto(0x40);
[e = _dhtCnt -> -> 0 `i `uc ]
"124
[; ;main.c: 124:                 LCD_print("Finalizado");
}
[e :U 153 ]
"125
[; ;main.c: 125:                 _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ++ _dhtCnt -> -> 1 `i `uc ]
"127
[; ;main.c: 127:                 _delay((unsigned long)((2)*(20000000/4000.0)));
[e $ ! && && != -> _sd_ok `i -> 0 `i ! != -> _first `i -> 0 `i ! != -> _sd_removed `i -> 0 `i 156  ]
{
"129
[; ;main.c: 129:                 int16_t diff = m - ultimo_min;
[e $ ! ! != -> _iniciado `i -> 0 `i 157  ]
{
"130
[; ;main.c: 130:                 if(diff < 0) diff += 60;
[e = _min_inicio _m ]
"131
[; ;main.c: 131: 
[e = _h_inicio _h ]
"132
[; ;main.c: 132:                 if(diff >= 5) {
[e = _ultimo_min _m ]
"133
[; ;main.c: 133:                     sprintf(line, "%u,%02u/%02u/20%02u,%02u:%02u:%02u,%d,%d\r\n",
[e = _iniciado -> -> 1 `i `uc ]
"134
[; ;main.c: 134:                             reg, d, mo, y, h, m, s, T, H);
}
[e :U 157 ]
"136
[; ;main.c: 136:                     reg++;
[v _min_total `us ~T0 @X0 1 a ]
[e = _min_total -> -> 0 `i `us ]
"137
[; ;main.c: 137:                     ultimo_min = m;
[e $ ! >= -> _h `i -> _h_inicio `i 158  ]
{
"138
[; ;main.c: 138:                     saved = 1;
[e = _min_total -> + * - -> _h `i -> _h_inicio `i -> 60 `i - -> _m `i -> _min_inicio `i `us ]
"139
[; ;main.c: 139:                     timer = 0;
}
[e $U 159  ]
[e :U 158 ]
{
"140
[; ;main.c: 140:                 }
[e = _min_total -> + * + - -> 24 `i -> _h_inicio `i -> _h `i -> 60 `i - -> _m `i -> _min_inicio `i `us ]
"141
[; ;main.c: 141:             }
}
[e :U 159 ]
"143
[; ;main.c: 143: 
[e $ ! >= -> _min_total `ui -> -> 360 `i `ui 160  ]
{
"144
[; ;main.c: 144:         if(saved) {
[e = _sd_ok -> -> 0 `i `uc ]
"145
[; ;main.c: 145:             timer++;
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:             if(timer >= 50) {
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:                 saved = 0;
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:                 timer = 0;
[e ( _LCD_print (1 :s 7C ]
"149
[; ;main.c: 149:             }
[e ( _LCD_goto (1 -> -> 64 `i `uc ]
"150
[; ;main.c: 150:         }
[e ( _LCD_print (1 :s 8C ]
"151
[; ;main.c: 151: 
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"152
[; ;main.c: 152:         if(sd_ok && iniciado) {
[e ( _LCD_cmd (1 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:             int16_t d2 = m - ultimo_min;
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[; ;main.c: 154:             if(d2 < 0) d2 += 60;
}
[e $U 161  ]
[e :U 160 ]
{
"155
[; ;main.c: 155:             min_rest = 5 - (uint8_t)d2;
[v _diff `s ~T0 @X0 1 a ]
[e = _diff -> - -> _m `i -> _ultimo_min `i `s ]
"156
[; ;main.c: 156:             if(min_rest > 5) min_rest = 0;
[e $ ! < -> _diff `i -> 0 `i 162  ]
[e =+ _diff -> -> 60 `i `s ]
[e :U 162 ]
"158
[; ;main.c: 158: 
[e $ ! >= -> _diff `i -> 5 `i 163  ]
{
"159
[; ;main.c: 159:         if(screen == 0) {
[e ( _sprintf (1 , , , , , , , , , (. , &U _line :s 9C -> _reg `ui -> _d `i -> _mo `i -> _y `i -> _h `i -> _m `i -> _s `i _T _H ]
"161
[; ;main.c: 161:             sprintf(buf, "   %02u:%02u:%02u   ", h, m, s);
[e ( _SD_AppendText (1 -> &U _line `*Cuc ]
"162
[; ;main.c: 162:             LCD_print(buf);
[e ++ _reg -> -> 1 `i `us ]
"163
[; ;main.c: 163:             LCD_goto(0x40);
[e = _ultimo_min _m ]
"164
[; ;main.c: 164:             sprintf(buf, "  %02u/%02u/20%02u  ", d, mo, y);
[e = _saved -> -> 1 `i `uc ]
"165
[; ;main.c: 165:             LCD_print(buf);
[e = _timer -> -> 0 `i `uc ]
"166
[; ;main.c: 166: 
}
[e :U 163 ]
"167
[; ;main.c: 167:         } else if(screen == 1) {
}
[e :U 161 ]
"168
[; ;main.c: 168:             LCD_goto(0x00);
}
[e :U 156 ]
"170
[; ;main.c: 170:                 LCD_print("T:--C  H:--%   ");
[e $ ! != -> _saved `i -> 0 `i 164  ]
{
"171
[; ;main.c: 171:             } else {
[e ++ _timer -> -> 1 `i `uc ]
"172
[; ;main.c: 172:                 sprintf(buf, "T:%dC  H:%d%%   ", T, H);
[e $ ! >= -> _timer `i -> 50 `i 165  ]
{
"173
[; ;main.c: 173:                 LCD_print(buf);
[e = _saved -> -> 0 `i `uc ]
"174
[; ;main.c: 174:             }
[e = _timer -> -> 0 `i `uc ]
"175
[; ;main.c: 175: 
}
[e :U 165 ]
"176
[; ;main.c: 176:             LCD_goto(0x40);
}
[e :U 164 ]
"178
[; ;main.c: 178:                 LCD_print("SD RETIRADA     ");
[e $ ! && != -> _sd_ok `i -> 0 `i != -> _iniciado `i -> 0 `i 166  ]
{
"179
[; ;main.c: 179:             } else if(!sd_ok) {
[v _d2 `s ~T0 @X0 1 a ]
[e = _d2 -> - -> _m `i -> _ultimo_min `i `s ]
"180
[; ;main.c: 180:                 LCD_print("Finalizado      ");
[e $ ! < -> _d2 `i -> 0 `i 167  ]
[e =+ _d2 -> -> 60 `i `s ]
[e :U 167 ]
"181
[; ;main.c: 181:             } else {
[e = _min_rest -> - -> 5 `i -> -> _d2 `uc `i `uc ]
"182
[; ;main.c: 182:                 if(saved) {
[e $ ! > -> _min_rest `i -> 5 `i 168  ]
[e = _min_rest -> -> 0 `i `uc ]
[e :U 168 ]
"183
[; ;main.c: 183:                     LCD_print("   GUARDADO!   ");
}
[e :U 166 ]
"185
[; ;main.c: 185:                     sprintf(buf, "Prox:%umin     ", min_rest);
[e $ ! == -> _screen `i -> 0 `i 169  ]
{
"186
[; ;main.c: 186:                     LCD_print(buf);
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:                 }
[e ( _sprintf (1 , , , (. , &U _buf :s 10C -> _h `i -> _m `i -> _s `i ]
"188
[; ;main.c: 188:             }
[e ( _LCD_print (1 -> &U _buf `*Cuc ]
"189
[; ;main.c: 189: 
[e ( _LCD_goto (1 -> -> 64 `i `uc ]
"190
[; ;main.c: 190:         } else {
[e ( _sprintf (1 , , , (. , &U _buf :s 11C -> _d `i -> _mo `i -> _y `i ]
"191
[; ;main.c: 191:             LCD_goto(0x00);
[e ( _LCD_print (1 -> &U _buf `*Cuc ]
"193
[; ;main.c: 193:             LCD_print(buf);
}
[e $U 170  ]
[e :U 169 ]
[e $ ! == -> _screen `i -> 1 `i 171  ]
{
"194
[; ;main.c: 194: 
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:             LCD_goto(0x40);
[e $ ! != -> _first `i -> 0 `i 172  ]
{
"196
[; ;main.c: 196:             if(!sd_ok) {
[e ( _LCD_print (1 :s 12C ]
"197
[; ;main.c: 197:                 LCD_print("FIN            ");
}
[e $U 173  ]
[e :U 172 ]
{
"198
[; ;main.c: 198:             } else {
[e ( _sprintf (1 , , (. , &U _buf :s 13C _T _H ]
"199
[; ;main.c: 199:                 sprintf(buf, "%02u:%02u T:%d H:%d  ", h, m, T, H);
[e ( _LCD_print (1 -> &U _buf `*Cuc ]
"200
[; ;main.c: 200:                 LCD_print(buf);
}
[e :U 173 ]
"202
[; ;main.c: 202:         }
[e ( _LCD_goto (1 -> -> 64 `i `uc ]
"203
[; ;main.c: 203: 
[e $ ! != -> _sd_removed `i -> 0 `i 174  ]
{
"204
[; ;main.c: 204:         _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( _LCD_print (1 :s 14C ]
"205
[; ;main.c: 205:     }
}
[e $U 175  ]
[e :U 174 ]
[e $ ! ! != -> _sd_ok `i -> 0 `i 176  ]
{
"206
[; ;main.c: 206: }
[e ( _LCD_print (1 :s 15C ]
"207
}
[e $U 177  ]
[e :U 176 ]
{
"208
[e $ ! != -> _saved `i -> 0 `i 178  ]
{
"209
[e ( _LCD_print (1 :s 16C ]
"210
}
[e $U 179  ]
[e :U 178 ]
{
"211
[e ( _sprintf (1 , (. , &U _buf :s 17C -> _min_rest `i ]
"212
[e ( _LCD_print (1 -> &U _buf `*Cuc ]
"213
}
[e :U 179 ]
"214
}
[e :U 177 ]
[e :U 175 ]
"216
}
[e $U 180  ]
[e :U 171 ]
{
"217
[e ( _LCD_goto (1 -> -> 0 `i `uc ]
"218
[e ( _sprintf (1 , (. , &U _buf :s 18C - -> _reg `ui -> -> 1 `i `ui ]
"219
[e ( _LCD_print (1 -> &U _buf `*Cuc ]
"221
[e ( _LCD_goto (1 -> -> 64 `i `uc ]
"222
[e $ ! ! != -> _sd_ok `i -> 0 `i 181  ]
{
"223
[e ( _LCD_print (1 :s 19C ]
"224
}
[e $U 182  ]
[e :U 181 ]
{
"225
[e ( _sprintf (1 , , , , (. , &U _buf :s 20C -> _h `i -> _m `i _T _H ]
"226
[e ( _LCD_print (1 -> &U _buf `*Cuc ]
"227
}
[e :U 182 ]
"228
}
[e :U 180 ]
[e :U 170 ]
"230
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"231
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"232
[e :UE 144 ]
}
[p f _sprintf 9471108 ]
[a 8C 70 105 110 97 108 105 122 97 100 111 0 ]
[a 2C 77 101 116 101 111 114 111 108 111 103 105 99 111 0 ]
[a 7C 54 104 32 67 79 77 80 76 69 84 65 83 0 ]
[a 6C 69 82 82 79 82 58 32 83 68 0 ]
[a 1C 83 105 115 116 101 109 97 32 80 114 111 110 111 115 116 46 0 ]
[a 3C 73 110 105 99 105 97 110 100 111 32 83 68 46 46 46 0 ]
[a 4C 83 68 32 79 75 33 0 ]
[a 11C 32 32 37 48 50 117 47 37 48 50 117 47 50 48 37 48 50 117 32 32 0 ]
[a 20C 37 48 50 117 58 37 48 50 117 32 84 58 37 100 32 72 58 37 100 32 32 0 ]
[a 10C 32 32 32 37 48 50 117 58 37 48 50 117 58 37 48 50 117 32 32 32 0 ]
[a 12C 84 58 45 45 67 32 32 72 58 45 45 37 32 32 32 0 ]
[a 13C 84 58 37 100 67 32 32 72 58 37 100 37 37 32 32 32 0 ]
[a 16C 32 32 32 71 85 65 82 68 65 68 79 33 32 32 32 0 ]
[a 17C 80 114 111 120 58 37 117 109 105 110 32 32 32 32 32 0 ]
[a 14C 83 68 32 82 69 84 73 82 65 68 65 32 32 32 32 32 0 ]
[a 18C 82 101 103 58 37 117 47 55 50 32 32 32 32 32 0 ]
[a 15C 70 105 110 97 108 105 122 97 100 111 32 32 32 32 32 32 0 ]
[a 19C 70 73 78 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
[a 5C 73 68 44 70 101 99 104 97 44 72 111 114 97 44 84 101 109 112 67 44 72 117 109 13 10 0 ]
[a 9C 37 117 44 37 48 50 117 47 37 48 50 117 47 50 48 37 48 50 117 44 37 48 50 117 58 37 48 50 117 58 37 48 50 117 44 37 100 44 37 100 13 10 0 ]
