Version 4.0 HI-TECH Software Intermediate Code
"1484 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1484:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1483: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1495
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 234:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 233: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.10\pic\include\c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 SD_SPI.c
[; ;SD_SPI.c: 7: static uint32_t current_sector = 100;
[v _current_sector `ul ~T0 @X0 1 s ]
[i _current_sector
-> -> -> 100 `i `l `ul
]
"8
[; ;SD_SPI.c: 8: static uint16_t current_offset = 0;
[v _current_offset `us ~T0 @X0 1 s ]
[i _current_offset
-> -> 0 `i `us
]
"10
[; ;SD_SPI.c: 10: void SD_SPI_Init(void){
[v _SD_SPI_Init `(v ~T0 @X0 1 ef ]
{
[e :U _SD_SPI_Init ]
[f ]
"11
[; ;SD_SPI.c: 11:     TRISBbits.TRISB5 = 0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"12
[; ;SD_SPI.c: 12:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"13
[; ;SD_SPI.c: 13:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"14
[; ;SD_SPI.c: 14:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"15
[; ;SD_SPI.c: 15:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"16
[; ;SD_SPI.c: 16:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"17
[; ;SD_SPI.c: 17:     PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"18
[; ;SD_SPI.c: 18: }
[e :UE 143 ]
}
"20
[; ;SD_SPI.c: 20: static uint8_t SD_SPI_Transfer(uint8_t data){
[v _SD_SPI_Transfer `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _SD_SPI_Transfer ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;SD_SPI.c: 21:     uint8_t i, result = 0;
[v _i `uc ~T0 @X0 1 a ]
[v _result `uc ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `uc ]
"22
[; ;SD_SPI.c: 22:     for(i = 0; i < 8; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 145  ]
[e $U 146  ]
[e :U 145 ]
{
"23
[; ;SD_SPI.c: 23:         PORTBbits.RB3 = (data & 0x80) ? 1 : 0;
[e = . . _PORTBbits 0 3 -> ? != & -> _data `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"24
[; ;SD_SPI.c: 24:         data <<= 1;
[e =<< _data -> -> 1 `i `uc ]
"25
[; ;SD_SPI.c: 25:         PORTBbits.RB4 = 1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"26
[; ;SD_SPI.c: 26:         _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"27
[; ;SD_SPI.c: 27:         if(PORTBbits.RB2) result |= (0x80 >> i);
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 148  ]
[e =| _result -> >> -> 128 `i -> _i `i `uc ]
[e :U 148 ]
"28
[; ;SD_SPI.c: 28:         PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"29
[; ;SD_SPI.c: 29:         _delay((unsigned long)((2)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"30
[; ;SD_SPI.c: 30:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 145  ]
[e :U 146 ]
}
"31
[; ;SD_SPI.c: 31:     return result;
[e ) _result ]
[e $UE 144  ]
"32
[; ;SD_SPI.c: 32: }
[e :UE 144 ]
}
"34
[; ;SD_SPI.c: 34: static uint8_t SD_Cmd(uint8_t cmd, uint32_t arg){
[v _SD_Cmd `(uc ~T0 @X0 1 sf2`uc`ul ]
{
[e :U _SD_Cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[v _arg `ul ~T0 @X0 1 r2 ]
[f ]
"35
[; ;SD_SPI.c: 35:     uint8_t r, i, crc = 0xFF;
[v _r `uc ~T0 @X0 1 a ]
[v _i `uc ~T0 @X0 1 a ]
[v _crc `uc ~T0 @X0 1 a ]
[e = _crc -> -> 255 `i `uc ]
"36
[; ;SD_SPI.c: 36:     if(cmd == 0x00) crc = 0x95;
[e $ ! == -> _cmd `i -> 0 `i 150  ]
[e = _crc -> -> 149 `i `uc ]
[e :U 150 ]
"37
[; ;SD_SPI.c: 37:     if(cmd == 0x08) crc = 0x87;
[e $ ! == -> _cmd `i -> 8 `i 151  ]
[e = _crc -> -> 135 `i `uc ]
[e :U 151 ]
"38
[; ;SD_SPI.c: 38:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"39
[; ;SD_SPI.c: 39:     SD_SPI_Transfer(cmd | 0x40);
[e ( _SD_SPI_Transfer (1 -> | -> _cmd `i -> 64 `i `uc ]
"40
[; ;SD_SPI.c: 40:     SD_SPI_Transfer((uint8_t)(arg >> 24));
[e ( _SD_SPI_Transfer (1 -> >> _arg -> 24 `i `uc ]
"41
[; ;SD_SPI.c: 41:     SD_SPI_Transfer((uint8_t)(arg >> 16));
[e ( _SD_SPI_Transfer (1 -> >> _arg -> 16 `i `uc ]
"42
[; ;SD_SPI.c: 42:     SD_SPI_Transfer((uint8_t)(arg >> 8));
[e ( _SD_SPI_Transfer (1 -> >> _arg -> 8 `i `uc ]
"43
[; ;SD_SPI.c: 43:     SD_SPI_Transfer((uint8_t)arg);
[e ( _SD_SPI_Transfer (1 -> _arg `uc ]
"44
[; ;SD_SPI.c: 44:     SD_SPI_Transfer(crc);
[e ( _SD_SPI_Transfer (1 _crc ]
"45
[; ;SD_SPI.c: 45:     for(i = 0; i < 10; i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"46
[; ;SD_SPI.c: 46:         r = SD_SPI_Transfer(0xFF);
[e = _r ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"47
[; ;SD_SPI.c: 47:         if(!(r & 0x80)) return r;
[e $ ! ! != & -> _r `i -> 128 `i -> 0 `i 155  ]
[e ) _r ]
[e $UE 149  ]
[e :U 155 ]
"48
[; ;SD_SPI.c: 48:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 152  ]
[e :U 153 ]
}
"49
[; ;SD_SPI.c: 49:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 149  ]
"50
[; ;SD_SPI.c: 50: }
[e :UE 149 ]
}
"52
[; ;SD_SPI.c: 52: uint8_t SD_CheckPresent(void){
[v _SD_CheckPresent `(uc ~T0 @X0 1 ef ]
{
[e :U _SD_CheckPresent ]
[f ]
"53
[; ;SD_SPI.c: 53:     uint8_t r;
[v _r `uc ~T0 @X0 1 a ]
"54
[; ;SD_SPI.c: 54:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"55
[; ;SD_SPI.c: 55:     _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"56
[; ;SD_SPI.c: 56:     r = SD_Cmd(0x0D, 0);
[e = _r ( _SD_Cmd (2 , -> -> 13 `i `uc -> -> -> 0 `i `l `ul ]
"57
[; ;SD_SPI.c: 57:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"58
[; ;SD_SPI.c: 58:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"59
[; ;SD_SPI.c: 59:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"60
[; ;SD_SPI.c: 60:     return (r != 0xFF);
[e ) -> -> != -> _r `i -> 255 `i `i `uc ]
[e $UE 156  ]
"61
[; ;SD_SPI.c: 61: }
[e :UE 156 ]
}
"63
[; ;SD_SPI.c: 63: uint8_t SD_Init(void){
[v _SD_Init `(uc ~T0 @X0 1 ef ]
{
[e :U _SD_Init ]
[f ]
"64
[; ;SD_SPI.c: 64:     uint8_t i, r;
[v _i `uc ~T0 @X0 1 a ]
[v _r `uc ~T0 @X0 1 a ]
"65
[; ;SD_SPI.c: 65:     uint16_t retry;
[v _retry `us ~T0 @X0 1 a ]
"66
[; ;SD_SPI.c: 66:     SD_SPI_Init();
[e ( _SD_SPI_Init ..  ]
"67
[; ;SD_SPI.c: 67:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"68
[; ;SD_SPI.c: 68:     for(i = 0; i < 10; i++) SD_SPI_Transfer(0xFF);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 158  ]
[e $U 159  ]
[e :U 158 ]
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 158  ]
[e :U 159 ]
}
"69
[; ;SD_SPI.c: 69:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"70
[; ;SD_SPI.c: 70:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;SD_SPI.c: 71:     for(retry = 0; retry < 200; retry++){
{
[e = _retry -> -> 0 `i `us ]
[e $ < -> _retry `ui -> -> 200 `i `ui 161  ]
[e $U 162  ]
[e :U 161 ]
{
"72
[; ;SD_SPI.c: 72:         if(SD_Cmd(0x00, 0) == 0x01) break;
[e $ ! == -> ( _SD_Cmd (2 , -> -> 0 `i `uc -> -> -> 0 `i `l `ul `i -> 1 `i 164  ]
[e $U 162  ]
[e :U 164 ]
"73
[; ;SD_SPI.c: 73:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[; ;SD_SPI.c: 74:     }
}
[e ++ _retry -> -> 1 `i `us ]
[e $ < -> _retry `ui -> -> 200 `i `ui 161  ]
[e :U 162 ]
}
"75
[; ;SD_SPI.c: 75:     if(retry >= 200){ PORTBbits.RB5 = 1; return 0; }
[e $ ! >= -> _retry `ui -> -> 200 `i `ui 165  ]
{
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 157  ]
}
[e :U 165 ]
"76
[; ;SD_SPI.c: 76:     r = SD_Cmd(0x08, 0x000001AA);
[e = _r ( _SD_Cmd (2 , -> -> 8 `i `uc -> -> -> 426 `i `l `ul ]
"77
[; ;SD_SPI.c: 77:     if(r == 0x01){
[e $ ! == -> _r `i -> 1 `i 166  ]
{
"78
[; ;SD_SPI.c: 78:         for(i = 0; i < 4; i++) SD_SPI_Transfer(0xFF);
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 4 `i 167  ]
[e $U 168  ]
[e :U 167 ]
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 4 `i 167  ]
[e :U 168 ]
}
"79
[; ;SD_SPI.c: 79:     }
}
[e :U 166 ]
"80
[; ;SD_SPI.c: 80:     for(retry = 0; retry < 1000; retry++){
{
[e = _retry -> -> 0 `i `us ]
[e $ < -> _retry `ui -> -> 1000 `i `ui 170  ]
[e $U 171  ]
[e :U 170 ]
{
"81
[; ;SD_SPI.c: 81:         SD_Cmd(0x37, 0);
[e ( _SD_Cmd (2 , -> -> 55 `i `uc -> -> -> 0 `i `l `ul ]
"82
[; ;SD_SPI.c: 82:         if(SD_Cmd(0x29, 0x40000000) == 0x00) break;
[e $ ! == -> ( _SD_Cmd (2 , -> -> 41 `i `uc -> -> 1073741824 `l `ul `i -> 0 `i 173  ]
[e $U 171  ]
[e :U 173 ]
"83
[; ;SD_SPI.c: 83:         _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"84
[; ;SD_SPI.c: 84:     }
}
[e ++ _retry -> -> 1 `i `us ]
[e $ < -> _retry `ui -> -> 1000 `i `ui 170  ]
[e :U 171 ]
}
"85
[; ;SD_SPI.c: 85:     if(retry >= 1000){ PORTBbits.RB5 = 1; return 0; }
[e $ ! >= -> _retry `ui -> -> 1000 `i `ui 174  ]
{
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 157  ]
}
[e :U 174 ]
"86
[; ;SD_SPI.c: 86:     if(SD_Cmd(0x10, 512) != 0x00){ PORTBbits.RB5 = 1; return 0; }
[e $ ! != -> ( _SD_Cmd (2 , -> -> 16 `i `uc -> -> -> 512 `i `l `ul `i -> 0 `i 175  ]
{
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 157  ]
}
[e :U 175 ]
"87
[; ;SD_SPI.c: 87:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"88
[; ;SD_SPI.c: 88:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"89
[; ;SD_SPI.c: 89:     current_sector = 100;
[e = _current_sector -> -> -> 100 `i `l `ul ]
"90
[; ;SD_SPI.c: 90:     current_offset = 0;
[e = _current_offset -> -> 0 `i `us ]
"91
[; ;SD_SPI.c: 91:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 157  ]
"92
[; ;SD_SPI.c: 92: }
[e :UE 157 ]
}
"94
[; ;SD_SPI.c: 94: void SD_AppendText(const char* text){
[v _SD_AppendText `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _SD_AppendText ]
[v _text `*Cuc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;SD_SPI.c: 95:     uint16_t len = strlen(text);
[v _len `us ~T0 @X0 1 a ]
[e = _len -> ( _strlen (1 _text `us ]
"96
[; ;SD_SPI.c: 96:     uint16_t i, j;
[v _i `us ~T0 @X0 1 a ]
[v _j `us ~T0 @X0 1 a ]
"97
[; ;SD_SPI.c: 97:     uint8_t resp;
[v _resp `uc ~T0 @X0 1 a ]
"99
[; ;SD_SPI.c: 99:     if(current_offset + len > 512){
[e $ ! > + -> _current_offset `ui -> _len `ui -> -> 512 `i `ui 177  ]
{
"100
[; ;SD_SPI.c: 100:         current_sector++;
[e ++ _current_sector -> -> -> 1 `i `l `ul ]
"101
[; ;SD_SPI.c: 101:         current_offset = 0;
[e = _current_offset -> -> 0 `i `us ]
"102
[; ;SD_SPI.c: 102:     }
}
[e :U 177 ]
"104
[; ;SD_SPI.c: 104:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"105
[; ;SD_SPI.c: 105:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"106
[; ;SD_SPI.c: 106:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"107
[; ;SD_SPI.c: 107:     PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"108
[; ;SD_SPI.c: 108:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;SD_SPI.c: 110:     resp = SD_Cmd(0x18, current_sector);
[e = _resp ( _SD_Cmd (2 , -> -> 24 `i `uc _current_sector ]
"111
[; ;SD_SPI.c: 111:     if(resp != 0x00){ PORTBbits.RB5 = 1; return; }
[e $ ! != -> _resp `i -> 0 `i 178  ]
{
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e $UE 176  ]
}
[e :U 178 ]
"113
[; ;SD_SPI.c: 113:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;SD_SPI.c: 114:     SD_SPI_Transfer(0xFE);
[e ( _SD_SPI_Transfer (1 -> -> 254 `i `uc ]
"116
[; ;SD_SPI.c: 116:     for(i = 0; i < 512; i++){
{
[e = _i -> -> 0 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 179  ]
[e $U 180  ]
[e :U 179 ]
{
"117
[; ;SD_SPI.c: 117:         if(i >= current_offset && i < current_offset + len){
[e $ ! && >= -> _i `ui -> _current_offset `ui < -> _i `ui + -> _current_offset `ui -> _len `ui 182  ]
{
"118
[; ;SD_SPI.c: 118:             SD_SPI_Transfer(text[i - current_offset]);
[e ( _SD_SPI_Transfer (1 -> *U + _text * -> - -> _i `ui -> _current_offset `ui `ux -> -> # *U _text `ui `ux `uc ]
"119
[; ;SD_SPI.c: 119:         } else {
}
[e $U 183  ]
[e :U 182 ]
{
"120
[; ;SD_SPI.c: 120:             SD_SPI_Transfer(0x00);
[e ( _SD_SPI_Transfer (1 -> -> 0 `i `uc ]
"121
[; ;SD_SPI.c: 121:         }
}
[e :U 183 ]
"122
[; ;SD_SPI.c: 122:     }
}
[e ++ _i -> -> 1 `i `us ]
[e $ < -> _i `ui -> -> 512 `i `ui 179  ]
[e :U 180 ]
}
"124
[; ;SD_SPI.c: 124:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"125
[; ;SD_SPI.c: 125:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"126
[; ;SD_SPI.c: 126:     resp = SD_SPI_Transfer(0xFF);
[e = _resp ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"127
[; ;SD_SPI.c: 127:     if((resp & 0x1F) != 0x05){ PORTBbits.RB5 = 1; return; }
[e $ ! != & -> _resp `i -> 31 `i -> 5 `i 184  ]
{
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[e $UE 176  ]
}
[e :U 184 ]
"129
[; ;SD_SPI.c: 129:     j = 0;
[e = _j -> -> 0 `i `us ]
"130
[; ;SD_SPI.c: 130:     while(j < 65000){
[e $U 185  ]
[e :U 186 ]
{
"131
[; ;SD_SPI.c: 131:         resp = SD_SPI_Transfer(0xFF);
[e = _resp ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"132
[; ;SD_SPI.c: 132:         if(resp == 0xFF) break;
[e $ ! == -> _resp `i -> 255 `i 188  ]
[e $U 187  ]
[e :U 188 ]
"133
[; ;SD_SPI.c: 133:         j++;
[e ++ _j -> -> 1 `i `us ]
"134
[; ;SD_SPI.c: 134:     }
}
[e :U 185 ]
"130
[; ;SD_SPI.c: 130:     while(j < 65000){
[e $ < -> _j `l -> 65000 `l 186  ]
[e :U 187 ]
"136
[; ;SD_SPI.c: 136:     PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"137
[; ;SD_SPI.c: 137:     SD_SPI_Transfer(0xFF);
[e ( _SD_SPI_Transfer (1 -> -> 255 `i `uc ]
"138
[; ;SD_SPI.c: 138:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"140
[; ;SD_SPI.c: 140:     current_offset += len;
[e =+ _current_offset -> _len `us ]
"141
[; ;SD_SPI.c: 141: }
[e :UE 176 ]
}
